get_software_name() {
    SOFTWARE_NAME=''
    case "$1" in
        pip)
            case "$(source lib/check_os)" in
                mac)
                    SOFTWARE_NAME="py36-pip"
                    ;;
                linux)
                    SOFTWARE_NAME="python3-pip"
                    ;;
            esac
            ;;
        xclip)
            case "$(source lib/check_os)" in
                mac)
                    SOFTWARE_NAME="xclipboard"
                    ;;
                linux)
                    SOFTWARE_NAME="xclip"
                    ;;
            esac
            ;;
    esac
    echo ${SOFTWARE_NAME}
}

get_software_name $1
