# This file works for the `logid` utility: https://github.com/PixlOne/logiops
# Install using the instructions in the README
# Place this file in /etc/logid.cfg

# logitech mx master 2s logiops config file
# DEBUG: sudo logid -v
# start on boot: sudo systemctl enable logid
# reboot settings: sudo systemctl restart logid

devices: (
{
    name: "Wireless Mouse MX Master 2S";
    dpi: 1000;
    smartshift:
    {
        on: true;
        threshold: 20;
	default_threshold: 30;
    };

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_LEFTMETA"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_D"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "None";
			mode: "OnRelease";
			action =
			{
			    type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_A"];
			};
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_VOLUMEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_VOLUMEDOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_TAB"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_TAB"];
                        };
                    },
                    {
                        direction: "None";
			mode: "OnRelease";
			action =
			{
			    type: "Keypress";
			    keys: ["KEY_MUTE"];
			};
                    }
                );
            };
        },
        {
            cid: 0x52;
            action =
            {
                type: "ToggleSmartShift";
            }
        }
    );
}
);
