# git clone the tmux plugin manager (tpm) in $HOME: https://github.com/tmux-plugins/tpm

# Set prefix to backtick (`)
unbind C-b
set -g prefix `
bind ` send-prefix

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# enable vi mode
set -g mode-keys vi
set -g status-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# dracula powerline settings
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Boston"
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# enable scrolling through mouse
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-selection'
set -g @shell_mode 'vi'

# search backward on prefix-/
bind-key -T prefix / run 'tmux copy-mode; tmux command-prompt -p "(search up)" "send -X search-backward \"%%%\""'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

