# git clone the tmux plugin manager (tpm) in $HOME: https://github.com/tmux-plugins/tpm

# Set prefix to backtick (`)
unbind C-b
set -g prefix `
bind ` send-prefix

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# added from suggestions from Homebrew for performance
set-option -g focus-events on
set-option -sg escape-time 10

# Enable mouse
set -g mouse on

# Start windows and panes numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable vi mode
set -g mode-keys vi
set -g status-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g default-command '$SHELL' # fix for tmux-sensible causing shell to drop to /bin/sh in tmux-3.5a

# status line related configs (catppuccin based)
set -g status-position top

# capppuccin configs
set -g @catppuccin_flavor "macchiato"

# catppuccin window configs
set -g @catppuccin_window_current_text " #(basename \"#{pane_current_path}\")"
set -g @catppuccin_window_text " #(basename \"#{pane_current_path}\")"

# catppuccin status configs
# set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"

# catppuccin module configs
set -g @catppuccin_user_icon ""
set -g @catppuccin_host_icon ""
set -g @catppuccin_battery_icon ""
set -g @catppuccin_date_time_text " %a %m/%d/%y %I:%M%p"
set -g @catppuccin_date_time_icon ""
set -g @catppuccin_weather_icon ""

# load catppuccin theme
# this needs to be loaded earlier so that catppuccin configs work, see:
# https://github.com/catppuccin/tmux/blob/main/docs/reference/status-line.md#notes-for-tpm-users
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

set -g status-right-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_weather}"

# enable scrolling through mouse
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-selection'
set -g @shell_mode 'vi'

# search backward on prefix-/
bind-key -T prefix / run 'tmux copy-mode; tmux command-prompt -p "(search up)" "send -X search-backward \"%%%\""'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

